# restSampleJersey

./: .classpath  .factorypath  .project  .springWebflow  README.md  pom.xml  q
src/main/java/com/giorgoch/projectClient/Commons/: Loggable.java  LoggingHandler.java  MethodLogger.java  PerformanceLogUtility.java
src/main/java/com/giorgoch/projectClient/Controllers/: HomeController.java  UserController.java
src/main/java/com/giorgoch/projectClient/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/giorgoch/projectClient/Dao/Senders/: XMLSender.java  XMLSenderImpl.java  XmlRenderer.java  XmlRendererImpl.java
src/main/java/com/giorgoch/projectClient/Dao/ServiceWS/: DBUtils.java
src/main/java/com/giorgoch/projectClient/Logger/: Loggable.java  LoggingHandler.java  MyLogger.java  PerformanceLogUtility.java
src/main/java/com/giorgoch/projectClient/Model/: User.java
src/main/java/com/giorgoch/projectClient/Resource/: UserResource.java
src/main/java/com/giorgoch/projectClient/Service/: Loggable.java  LoggerServiceImpl.java  LoggingHandler.java  LoggingSample.java  UserService.java  UserServiceImpl.java
src/main/java/com/giorgoch/projectClient/Validation/: ValidEmail.java  ValidEmailImpl.java  ValidPostCode.java  ValidPostCodeImpl.java
src/main/java/com/giorgoch/projectClient/XMLParsers/Readers/: XMLParserReader.java  XMLParserReaderImpl.java
src/main/java/com/giorgoch/projectClient/XMLParsers/Writers/: XMLParserWriter.java  XMLPraserWriterImpl.java
src/main/java/com/giorgoch/projectClient/logger/: MyLogger.java
src/main/java/com/giorgoch/projectClient/resource/: UserResource.java
src/main/java/com/giorgoch/projectClient/wsService/: UserService.java  UserServiceWS.java
src/main/resources/: aop.xml  log4j.xml  service-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/jsps/: home.jsp
src/main/webapp/WEB-INF/views/jsps/error/: denied.jsp
src/main/webapp/WEB-INF/views/jsps/users/: registerform.jsp
src/test/java/com/spring/project/Tests/: UserTests.java  aopTests.java
